<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.smart</groupId>
        <artifactId>smart-home</artifactId>
        <version>0.0.1-beta</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>smart-admin</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.smart</groupId>
            <artifactId>smart-rest-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.smart</groupId>
            <artifactId>smart-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--Thymeleaf整合SpringBoot依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

    </dependencies>
</project>
