# smart

smart-home/: .gitignore  Dockerfile  Dockerfile_dev  oauth2.jks  pom.xml
smart-home/ci/checkstyle/: checkstyle.xml  suppressions.xml
smart-home/ci/spotbugs/: exclude.xml
smart-home/script/: deployment.sh  docker-compose.yml  smart-deployment.yml  start.sh
smart-home/smart-admin/: pom.xml
smart-home/smart-admin/src/main/java/com/smart/admin/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
smart-home/smart-admin/src/main/java/com/smart/admin/controller/: LoginController.java
smart-home/smart-admin/src/main/java/com/smart/admin/domain/: Admin.java  UserDetailsImpl.java
smart-home/smart-admin/src/main/java/com/smart/admin/mapper/: AdminMapper.java
smart-home/smart-admin/src/main/java/com/smart/admin/security/: CommonSecurityConfig.java  IgnoreUrlsConfig.java  SecurityConfig.java
smart-home/smart-admin/src/main/java/com/smart/admin/service/: AdminService.java
smart-home/smart-admin/src/main/resources/mapper/: AdminMapper.xml
smart-home/smart-batch/: pom.xml
smart-home/smart-batch/src/main/java/com/smart/batch/config/: BatchConfig.java
smart-home/smart-batch/src/main/java/com/smart/batch/domain/: Bloginfo.java
smart-home/smart-batch/src/main/java/com/smart/batch/mapper/: BloginfoMapper.java
smart-home/smart-batch/src/main/java/com/smart/batch/service/: BloginfoService.java
smart-home/smart-batch/src/main/resources/mapper/: BloginfoMapper.xml
smart-home/smart-core/: pom.xml
smart-home/smart-core/src/main/java/com/smart/core/algorithm/: AesAlg.java  DesAlg.java  Md5Alg.java
smart-home/smart-core/src/main/java/com/smart/core/config/: QrCodeConfig.java  Swagger3Config.java
smart-home/smart-core/src/main/java/com/smart/core/constant/: Constant.java
smart-home/smart-core/src/main/java/com/smart/core/domain/: Lock.java  Person.java
smart-home/smart-core/src/main/java/com/smart/core/lock/: LockService.java
smart-home/smart-core/src/main/java/com/smart/core/mapper/: LockMapper.java
smart-home/smart-core/src/main/java/com/smart/core/metric/: MetricBean.java
smart-home/smart-core/src/main/java/com/smart/core/utils/: ApplicationContextUtil.java  JwtTokenUtil.java  StrUtil.java
smart-home/smart-core/src/main/resources/mapper/: LockMapper.xml
smart-home/smart-core/src/test/java/com/smart/core/: BaseControllerTest.java  BaseTest.java
smart-home/smart-core/src/test/java/com/smart/core/algorithm/: AESAlgTest.java  DESAlgTest.java  MD5AlgTest.java  RSAAlgTest.java
smart-home/smart-email/: pom.xml
smart-home/smart-email/src/main/java/com/smart/mail/entity/: Recoder.java
smart-home/smart-email/src/main/resources/: application.yml
smart-home/smart-farm/: pom.xml
smart-home/smart-farm/src/main/resources/mapper/: PigFeedBrandMapper.xml  PigFeedMapper.xml  PigFeedPriceMapper.xml  PigFeedTotalMapper.xml  PigPigstyFeedMapper.xml  PigPigstyMapper.xml  PigStateMapper.xml  PigTemperatureMapper.xml  PigWeightMapper.xml
smart-home/smart-iot/: pom.xml
smart-home/smart-mail/src/main/java/com/smart/mail/entity/: Personnel.java  Sender.java
smart-home/smart-mail/src/main/java/com/smart/mail/service/: MailSendService.java
smart-home/smart-mqtt/: pom.xml
smart-home/smart-mqtt/src/main/java/com/smart/mqtt/: MqttCallbackImpl.java  MqttListener.java  MqttSubscriber.java
smart-home/smart-mqtt/src/main/java/com/smart/mqtt/controller/: MqttController.java  MqttHistoryController.java  MqttPubController.java  MqttSubController.java  WebHookController.java
smart-home/smart-mqtt/src/main/java/com/smart/mqtt/domain/: Mqtt.java  MqttHistory.java  MqttPub.java  MqttSub.java
smart-home/smart-mqtt/src/main/java/com/smart/mqtt/mapper/: MqttHistoryMapper.java  MqttMapper.java  MqttPubMapper.java  MqttSubMapper.java
smart-home/smart-mqtt/src/main/java/com/smart/mqtt/service/: MqttHistoryService.java  MqttPubService.java  MqttService.java  MqttSubService.java
smart-home/smart-mqtt/src/main/resources/mapper/: MqttHistoryMapper.xml  MqttMapper.xml  MqttPubMapper.xml  MqttSubMapper.xml
smart-home/smart-rest-api/: pom.xml
smart-home/smart-rest-api/src/main/resources/: application-base-path.properties
smart-home/smart-security/: pom.xml
smart-home/smart-security/src/main/java/com/smart/security/: UpdatePasswordStatus.java
smart-home/smart-security/src/main/java/com/smart/security/aspect/: RedisCacheAspect.java
smart-home/smart-security/src/main/java/com/smart/security/component/: DynamicSecurityFilter.java  (+6 more)
smart-home/smart-security/src/main/resources/mapper/: MenuMapper.xml  PermissionMapper.xml  ResourceCategoryMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuRelationMapper.xml  RolePermissionRelationMapper.xml  RoleResourceRelationMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml
smart-home/smart-starter/: pom.xml
smart-home/smart-starter/src/main/java/com/smart/admin/: SmartStarterApplication.java
smart-home/smart-starter/src/main/java/com/smart/starter/: SmartStarterApplication.java  WebSocketServer.java
smart-home/smart-starter/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  log4j2.yml  spring-aop.xml
smart-home/smart-starter/src/main/resources/db/h2/: V1__init__table.sql  V2__init__data.sql
smart-home/smart-starter/src/main/resources/db/mysql/: V1__init__table.sql
smart-home/smart-starter/src/main/resources/mysql/: V1__init__table.sql  V2__init__data.sql
smart-home/smart-system/: pom.xml
smart-home/smart-task/: pom.xml
smart-home/smart-task/src/main/java/com/smart/task/: Task.java  TaskDistributedLock.java  TaskRunner.java  TaskSchedule.java
smart-home/smart-task/src/main/resources/mapper/: ScheduleTaskMapper.xml
smart-home/smart-vue-api-generator/: pom.xml
smart-home/smart-vue-api-generator/src/main/java/com/smart/generator/: Maker.java  RequestDto.java  StrInstead.java
(+196 files in other folders)
