<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.smart</groupId>
        <artifactId>smart-home</artifactId>
        <version>0.0.1-beta</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>smart-starter</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.smart</groupId>
            <artifactId>smart-admin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.smart</groupId>
            <artifactId>smart-iot</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.smart</groupId>
            <artifactId>smart-rest-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.smart</groupId>
            <artifactId>smart-system</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.smart</groupId>
            <artifactId>smart-task</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.smart</groupId>
            <artifactId>smart-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.smart</groupId>
            <artifactId>smart-batch</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- flyway初始化表 -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>

        <dependency>
            <groupId>com.smart</groupId>
            <artifactId>smart-security</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <useUniqueVersions>false</useUniqueVersions>
                            <mainClass>
                                com.smart.starter.SmartStarterApplication
                            </mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <includeScope>runtime</includeScope>
                            <excludeTransitive>false</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
